/*title*/

.navbar {
  margin-left: 100px;
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.6rem;
  font-family: "Montserrat-Light";
}
.cono:hover{
  color: #F05454;
}
#ex{
  position: relative;
  min-height: 100vh;
  padding: 100px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(images/bg1.jpg);
  background-size: cover;

}
#right{

  text-align: right;
  color: #fff;
}
.con{
  font-size: 50px;
}


/* features*/
#features{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  }
  .head h1,h5{
    color: #30475E;
    text-align: center;
  }
  .card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 18px;
    background: #fff;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;

    transition: 0.5s;
    cursor: pointer;
  }
  .card-image{
    grid-area: image;
    background: url(images/demand.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-image1{
    grid-area: image;
    background: url(images/edu.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-image2{
    grid-area: image;
    background: url(images/sm.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-image3{
    grid-area: image;
    background: url(images/game.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-image4{
      grid-area: image;
      background: url(images/food.jpg);
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      background-size: cover;
    }
  .card-image5{
        grid-area: image;
        background: url(images/fash.jpg);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-size: cover;
      }
  .card-text{
    grid-area: text;
  }
  .card-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
  }
  .card-text h2{
    margin-top: 0px;
    font-size: 28px;
  }
  .cards-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #F05454;
  }
  .cards-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: #fff;
  }
  .cards-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .cards-stats .value{
    font-size: 22px;
    font-weight: 500;
  }
  .card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  }



/*Contact Me*/
  .contact{
  position: relative;
  min-height: 100vh;
  padding: 100px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(images/co.jpg);
  background-size: cover;
}
.contact .content{
  max-width: 800px;
  text-align: center;
}
.contact .content h2{
  font-size: 36px;
  font-weight: 500;
  color: #30475E;
}
.contact .content h4{
  font-weight: 300;
  color: #30475E;
}
.container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 150px;
}
.container .contactInfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.container .contactInfo .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}
.container .contactInfo .box .icon{
  color: #F05454;
  font-size: 30px;
}
.container .contactInfo .box .text{
  display: flex;
  margin-left: 20px;
  font-size: 20px;
  color: #F05454;
  flex-direction: column;
  font-weight: 300;
}
.container .contactInfo .box .text h3{
  font-weight: 500;

}
.contactForm{
  width: 40%;
  padding: 40px;
  background: #30475E;
}
.contactForm h2{
  font-size: 30px;
  color: #F05454;
  font-weight: 500;
}
.contactForm .inputBox{
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #F05454;
  outline: none;
  resize: none;
}
.contactForm .inputBox span{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #F05454;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
  color: #F05454;
  font-size: 10px;
  transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
  width: 150px;
  background: #F05454;
  color: #30475E;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}
#footer{
  background-color: #F5F5F5;
  text-align: center;
  color: #121212;
  padding: 50px 50px;
}
#footer h3{
  color: #F05454;
}
.social-icon{
  margin: 20px 10px;
  font-size: 30px;
}
.social-icon:hover{
  color: #F05454;
}
